<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App project</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Merriweather Sans', sans-serif;
        }
        :root{
            --colorDark1:#112D4E;
            --colorDark2:#3F72AF;
            --colorLight1:#DBE2EF;
            --colorLight2:#F9F7F7;
        }

        .wrapper{
            width: 100vw;
            height: 100vh;
            color: var(--colorLight2);
            background-image: linear-gradient(160deg, var(--colorDark1) 0%, var(--colorDark2) 100% );
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
        }

        .tab-container{
            display: flex;
            justify-content: space-between;
            max-width: 550px;
            margin: 0 auto;
            width: 90%;
            margin-top: 4rem;
        }
        .tab{
            cursor: pointer;
            font-size: 0.875rem;
            letter-spacing: 1.75px;
            padding: 5px 8px;
        }

        .weather-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-block: 4rem;
        }
        .btn{
            /* all: unset; */
            appearance: none;
            border: none;
            color: white;
            font-size: 0.85rem;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: var(--colorDark2);
            cursor: pointer;
            padding: 10px 30px;
            margin-bottom: 10px;
        }

        .sub-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grant-location-container{
            display: none;
        }

        .grant-location-container.active{
            display: flex;
        }

        .grant-location-container img{
            margin-bottom: 2rem;
        }

        .grant-location-container p:first-of-type{
            font-size: 1.75rem;
            font-weight: 600;
        }
        .grant-location-container p:last-of-type{
            font-size: 0.85rem;
            font-weight: 500;
            margin-top: 0.75rem;
            margin-bottom: 1.75rem;
            letter-spacing: 0.75px;
        }

        .loading-container{
            display: none;
        }

        .loading-container.active{
            display: flex;
        }
        .loading-container p{
            text-transform: uppercase;
        }

        .user-info-container{
            display: none;
        }

        .user-info-container.active{
            display: flex;
        }

        .user-info-container p{
            font-size: 1.5rem;
            font-weight: 200;
        }

        .user-info-container img{
            width: 90px;
            height: 90px;
        }

        .name{
            display: flex;
            align-items: center;
            gap: 0 0.5rem;
            margin-bottom: 1rem;
        }
        .name p{
            font-size: 2rem;
        }

        .name img{
            width: 30px;
            height: 30px;
            object-fit: contain;
        }

        .user-info-container p[data-temp]{
            font-size: 2.75rem;
            font-weight: 700;
        }

        .parameter-container{
            display: flex;
            gap: 10px 20px;
            justify-content: center;
            align-items: center;
            margin-top:2rem;
        }

        .parameter{
            width: 30%;
            max-width: 200px;
            background-color: rgba(219,226,239,0.5);
            border-radius: 5px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 5px 0;
           align-items: center;
        }

 


        .tab.current-tab{
            background-color: rgba(219,226,239,0.5);
            border-radius: 4px;
        }

     
        .form-container.active{
            scale: 1;
            opacity: 1;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <h1>Weather App</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>

        <div class="weather-container">
            <!--grant location container-->
            <div class="sub-container grant-location-container">
                <img src="https://codehelp-weather-app.netlify.app/assets/location.png" width="80" height="80" loading="lazy">
                <p>Grant Location Access</p>
                <p>Allow Access to get weather Information</p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>

            <!--search form-->
            <form action="" class="form-container" data-searchForm>
                <input placeholder="Search for City..." data-searchInput>
                <button class="btn" type="submit">
                    <img src="https://codehelp-weather-app.netlify.app/assets/search.png" width="20" height="20" loading="lazy">
                </button>
            </form>

            <!--loading screen container-->
            <div class="sub-container loading-container">
                <img src="https://codehelp-weather-app.netlify.app/assets/loading.gif" width="150" height="150">
                <p>Loading</p>
            </div>

            <!--show weather info-->
            <div class="sub-container user-info-container">

                <!--city name and flag-->
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>

                <!--weather description-->
                <p data-weatherDesc></p>

                <!--weather Icon-->
                <img data-weathericon>
                 
                <!--temperature-->
                <p data-temp></p>

                <!--3 card- parameters-->
                <div class="parameter-container">

                    <!--card 1-->
                    <div class="parameter">
                        <img src="https://codehelp-weather-app.netlify.app/assets/wind.png">
                        <p>Windspeed</p>
                        <p data-windspeed></p>
                    </div>

                    <!--card 2-->
                    <div class="parameter">
                        <img src="https://codehelp-weather-app.netlify.app/assets/humidity.png">
                        <p>Humidity</p>
                        <p data-humidity></p>
                    </div>

                    <!-- card 3-->
                     <div class="parameter">
                        <img src="https://codehelp-weather-app.netlify.app/assets/cloud.png">
                        <p>Cloud</p>
                        <p data-cloudiness></p>
                     </div>
                </div>
            </div>
        </div>

    </div>
    <script >
      const userTab = document.querySelector("[data-userWeather]");
const searchTab = document.querySelector("[data-searchWeather]");
const userContainer = document.querySelector(".weather-container");

const grantAccessContainer = document.querySelector(".grant-location-container");
const searchForm = document.querySelector("[data-searchForm]");
const loadingScreen = document.querySelector(".loading-container");
const userInfoContainer = document.querySelector(".user-info-container");

//initially required variable 
const API_KEY = "b29f3de2218e07553a3c0402b272d4da";
let currentTab = userTab;
currentTab.classList.add("current-tab");

getfromSessionStorage();

// Function to switch tabs
function switchTab(clickedTab) {
    if (clickedTab != currentTab) {
        currentTab.classList.remove("current-tab");
        currentTab = clickedTab;
        currentTab.classList.add("current-tab");

        if (!searchForm.classList.contains("active")) {
            // If search tab container invisible, make it visible
            userInfoContainer.classList.remove("active");
            grantAccessContainer.classList.remove("active");
            searchForm.classList.add("active");
        } else {
            // Before I was at search tab
            searchForm.classList.remove("active");
            userInfoContainer.classList.remove("active");
            // To display current weather from local storage
            getfromSessionStorage();
        }
    }
}

userTab.addEventListener("click", () => {
    // Pass clicked tab as input parameter
    switchTab(userTab);
});

searchTab.addEventListener("click", () => {
    // Pass clicked tab as input parameter
    switchTab(searchTab);
});

//check if coordinates are already present in session storage
function getfromSessionStorage(){
    const localCoordinates= sessionStorage.getItem("user-coordinates");
    if(!localCoordinates){
        //if local coordinates not found
        grantAccessContainer.classList.add("active");
    }
    else{
        const coordinates= JSON.parse(localCoordinates);
        fetchUserWeatherInfo(coordinates);
    }
}

async function fetchUserWeatherInfo(coordinates){
    const{lat, lon}= coordinates;

    //make grant container invisible
    grantAccessContainer.classList.remove("active");
    loadingScreen.classList.add("active");

    //API CALL
    try{
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`

        );
        const data=  await response.json();

        loadingScreen.classList.remove("active");
        userInfoContainer.classList.add("active");
        renderWeatherInfo(data);
    }
    catch(err){
        loadingScreen.classList.remove("active");
//hw
    }
}

function renderWeatherInfo(weatherInfo){
    //firstly, we have to fetch the elements

    const cityName= document.querySelector("[data-cityName]");
    const countryIcon= document.querySelector("[data-countryIcon]");
    const desc= document.querySelector("[data-weatherDesc]");
    const weathericon= document.querySelector("[data-weatherIcon]");
    const temp=document.querySelector("[data-temp]");
    const windspeed= document.querySelector("[data-windspeed]");
    const humidity= document.querySelector("[data-humidity]");
    const cloudiness= document.querySelector("[data-cloudiness]");

    //fetch values from wheatherInfo object 
    cityName.innerText=weatherInfo?.name;
    countryIcon.src= `https://flagcdn.com/144x108/${weatherInfo?.sys?.country.toLowerCase()}.png`
    desc.innerText= weatherInfo?.weather?.[0]?.description;
    weathericon.src= `http://openweathermap.org/img/w/${weatherInfo?.weather?.[0]?.icon}.png`;
    temp.innerText = `${weatherInfo?.main?.temp}°C`;
    windspeed.innerText = weatherInfo?.wind?.speed;
    humidity.innerText = weatherInfo?.main?.humidity;
    cloudiness.innerText= weatherInfo?.clouds?.all;

}

function getLocation(){
    if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(showPosition);
    }
    else{
        //hw-show an alert for geolocation support available
    }
}

function showPosition(position){
    const userCoordinates= {
        lat: position.coords.latitude,
        lon: position.coords.longitude,

    }

    sessionStorage.setItem("user-coordinates", JSON.stringify(userCoordinates));
    fetchUserWeatherInfo(userCoordinates);
}

const grantAccessButton = document.querySelector("[data-grantAccess]");
grantAccessButton.addEventListener("click", getLocation);


const searchInput= document.querySelector("[data-searchInput]");
searchForm.addEventListener("submit", (e)=>{
    e.preventDefault();
    let cityName= searchInput.value;

    if(cityName==="")
       return;
    else
        fetchSearchWeatherInfo(cityName);

})

async function fetchSearchWeatherInfo(city) {
    loadingScreen.classList.add("active");
    userInfoContainer.classList.remove("active");
    grantAccessContainer.classList.remove("active");

    try{
        const response= await fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
        );
        const data= await response.json();
        loadingScreen.classList.remove("active");
        userInfoContainer.classList.add("active");
        renderWeatherInfo(data);
    }
    catch(err){
        //hw
    }

    
}









       
    </script>
    
</body>
</html>