<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'League Spartan', sans-serif;
        }
        :root{
            --dk-seagreen: hsl(164, 75%, 9%);
            --lt-seagreen: hsl(164, 47%, 21%);
            --lt-seagreen2: hsl(177, 89%, 26%);
            --vb-seagreen: hsl(153, 90%, 44%);
            --vb-seagreen2:hsl(186, 70%, 36%);

            --vb-yellow: hsl(52,100%,62%);

            --pl-white: hsl(0,0%, 100%);

            --vb-violet: hsl(285,91%,52%);
            --vb-violet2: hsl(290,70%,36%);

            --dk-text: hsl(198,20%,13%);
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(231deg, rgb(6, 40, 28)0%, rgb(28, 79, 67)50%, rgb(7, 125, 97)100%);
            background-repeat: no-repeat;
        }

        .conatiner{
            width: 90%;
            max-width: 450px;
        }
        h1{
            color: var(--pl-white);
            opacity: 0.75;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            line-height: 1.2;
        }
        .display-container{
            position: relative;
            background-color: var(--dk-seagreen);
            border-radius: 1rem;
            border-bottom: 0.35rem solid var(--lt-seagreen2);
            margin: 1rem 0;
            padding-top: 0.35rem;
        }

        .display{
            width: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            padding: 1.15rem 1rem;
            color: var(--vb-yellow);
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 30px;
            letter-spacing: 1px;
            padding-right: 3.25rem;
        }

        .display::placeholder{
            position: absolute;
            top: 50%;
            left: 1.5rem;
            font-size: 1.5rem;
            line-height: 30px;
            color: var(--vb-yellow);
            opacity: 0.65;
            text-transform: uppercase;
            transform: translateY(-50%);
        }

        .display-container button{
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
        }
        .input-container{
            width: 100%;
            background-color: var(--dk-seagreen);
            border-radius: 1rem;
            padding: 2rem;
            border-bottom: 0.35rem solid var(--lt-seagreen2);
        }

        .length-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .length-container p:nth-child(1){
            color: var(--pl-white);
            font-size: 1.5rem;
        }

        .length-container p:nth-child(2){
            color: var(--vb-yellow);
            font-size: 1.5rem;
        }

        .strength-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.75rem;
            margin-bottom: 2rem;
        }
        .strength-container p{
            color: var(--pl-white);
            font-size: 1.5rem;
        }
        .indicator{
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
        }
        .generateButton{
            width: 100%;
            padding: 1rem 0;
            background-color: var(--vb-seagreen);
            text-align: center;
            border-radius: 0.75rem;
            border-bottom: 0.35rem solid var(--vb-yellow);
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--vb-yellow);
            font-weight: 600;
            font-size: 1.25rem;
        }
        .check{
            display: flex;
            align-items: center;
            margin: 1rem 0;
            gap: 0 1rem;
        }
        .check input{
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid var(--vb-violet);
            cursor: pointer;
            position: relative;
            border-radius: 0.35rem;
        }

        .check input:checked{
            background-color: var(--vb-violet);
        }

        .check input:checked::before{
            content: '✔';
            position: absolute;
            color: var(--dk-text);
            font-size: 1.3rem;
            font-weight: 900;
            left: 8%;
            top: -11px;
            transform: translateX(1%);
            transform: translateY(20%);
        }

        .check label{
            color: var(--pl-white);
            font-size: 1.25rem;
            letter-spacing:0.75px ;
        }

        .slider{
            appearance: none;
            width: 100%;
            height: 0.75rem;
            cursor: pointer;
            background-color: var(--lt-seagreen);
            border-radius: 1rem;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            background-image: linear-gradient(var(--vb-seagreen), var(--vb-seagreen));
            background-repeat: no-repeat;
            border: none;
            outline: none;
            z-index: -1;
        }
        .slider::-webkit-slider-thumb{
            appearance: none;
            position: relative;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: var(--vb-yellow);
            cursor: pointer;
            margin-top: -3px;
            box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
            transition: all 100ms ease-in;
            z-index: 1;
        }
        .slider:focus{
            outline: 3px solid var(--vb-yellow);
            z-index: -1;
        }
        .slider::-webkit-slider-thumb:hover{
            outline: 2px solid var(--vb-yellow);
            background-color: var(--dk-seagreen);
            box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
        }

.copyBtn{
    background-color: transparent;
    border:none;
    outline:none;
}

.tooltip {
    position: absolute;
    background-color: var(--vb-seagreen2);
    color: var(--vb-yellow);
    font-size: 1.25rem;
    top: -35px;
    left: -25px;
    padding: 5px 10px;
    border-radius: 1rem;
    opacity: 0;
    transform: scale(0);
    transform-origin: bottom;
    transition: all 250ms ease-in-out;
  }
  
  .tooltip.active {
    opacity: 1;
    transform: scale(1);
  }

  /*Homework -> Explore below code */
.slider::-moz-range-thumb {
    position: relative;
    z-index: 1;
    appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--vb-yellow);
    box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb:hover {
    outline: 2px solid var(--vb-yellow);
    background-color: var(--dk-seagreen);
    box-shadow: 0px 0px 25px 5px rgba(255, 229, 61, 0.80);
  }



    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="display-container">
            <input type="text" readonly placeholder="Password" class="display" data-passwordDisplay>

            <button data-copy class="copyBtn">
                <span class="tooltip" data-copyMsg></span>
                <img src="https://codehelp-password-generator.netlify.app/assets/copy.svg" alt="copyImg" width="23" height="23">
            </button>
        </div>

        <div class="input-container">
            <!--password length section-->
            <div class="length-container">
                <p>Password Length</p>
                <p data-lengthNumber>0</p>
            </div>

            <!--slider-->
            <input type="range" min="1" max="20" class="slider" step="1" data-lengthSlider>

            <!--checkboxes-->
            <div class="check">
                <input type="checkbox"  id="uppercase">
                <label for="uppercase">Include Uppercase Letters</label>
            </div>
            <div class="check">
                <input type="checkbox"  id="lowercase">
                <label for="lowercase">Include Lowercase Letters</label>
            </div>
            <div class="check">
                <input type="checkbox"  id="numbers">
                <label for="numbers">Include Numbers</label>
            </div>
            <div class="check">
                <input type="checkbox"  id="symbols">
                <label for="symbols">Include Symbols</label>
            </div>

            <!--strength section-->
            <div class="strength-container">
                <p>Strength</p>
                <div class="indicator" data-indicator></div>
            </div>

            <!--generate passoword-->
            <button class="generateButton">Generate Password</button>
        </div>
    </div>
    <script>
        const inputSlider= document.querySelector("[data-lengthSlider]");
        const lengthDisplay= document.querySelector("[data-lengthNumber]");


        const passwordDisplay= document.querySelector("[data-passwordDisplay]");
        const copyBtn= document.querySelector("[data-copy]");
        const copyMsg= document.querySelector("[data-copyMsg]");
        const uppercaseCheck= document.querySelector("#uppercase");
        const lowercaseCheck= document.querySelector("#lowercase");
        const numbersCheck= document.querySelector("#numbers");
        const symbolsCheck= document.querySelector("#symbols");
        const indicator= document.querySelector("[data-indicator]");
        const generateBtn= document.querySelector(".generateButton");
        const allCheckBox= document.querySelectorAll("input[type=checkbox]");
        const symbols='~`!@#$%^&*()_-+={[}]|:;"<,>?/';


        let password= "";
        let passwordLength=10;
        let checkCount=0;
        // set strength circle color to grey
         handleSlider();

         setIndicator("#ccc");
        //set passwordLength
        function handleSlider(){
            inputSlider.value= passwordLength;
            lengthDisplay.innerText=passwordLength;
            const min=inputSlider.min;
            const max= inputSlider.max;

            inputSlider.style.backgroundSize= ((passwordLength-min)*100/(max-min))+"% 100%"

        }

        function setIndicator(color){
            indicator.style.backgroundColor= color;
            indicator.style.boxShadow=`0px 0px 12px 1px ${color}`;

        }

        function getRandomInteger(min, max){
            return Math.floor(Math.random()*(max-min))+min;

        }

        function generateRandomNumber(){
            return getRandomInteger(0,9);
        }

        function generateLowerCase(){
            return String.fromCharCode(getRandomInteger(97,123));
        }

        function generateUpperCase(){
            return String.fromCharCode(getRandomInteger(65,91));
        }

        function generateSymbol(){
            const randNum= getRandomInteger(0, symbols.length);
            return symbols.charAt(randNum);
            
        }

        function calcStrength(){
            let hasUpper= false;
            let hasLower= false;
            let hasNum= false;
            let hasSym= false;

            if(uppercaseCheck.checked)hasUpper=true;
            if(lowercaseCheck.checked)hasLower=true;
            if(numbersCheck.checked)hasNum=true;
            if(symbolsCheck.checked)hasSym=true;


            if(hasUpper && hasLower &&(hasNum || hasSym) && passwordLength>=8){
                setIndicator("#0f0");
            } else if(
                (hasLower || hasUpper)&&(hasNum || hasSym) && passwordLength>=6
            ){
                setIndicator("#ff0");
            } else{
                setIndicator("#f00");
            }
        }

        async function copyContent(){

            try {
                await navigator.clipboard.writeText(passwordDisplay.value);
                copyMsg.innerText="copied";

            } catch (e) {
                copyMsg.innerText="Failed";
            }

            //to set copy span visible

            copyMsg.classList.add("active");

            setTimeout(()=>{
                copyMsg.classList.remove("active");
            },2000);

        }

        function shufflePassword(array){
            // Fisher Yates Method

            for(let i= array.length-1; i>0; i--){
                const j= Math.floor(Math.random()*(i+1));
                const temp= array[i];
                array[i]= array[j];
                array[j]= temp;
            }
            let str= "";
            array.forEach((el)=>(str+=el));
            return str;
        }
        function handleCheckBoxChange(){
            checkCount=0;
            allCheckBox.forEach( (checkbox)=>{
                if(checkbox.checked)
                checkCount++;
            });

            //special condition

            if(passwordLength < checkCount){
                passwordLength = checkCount;
                handleSlider();
            }
        };

        allCheckBox.forEach( (checkbox)=>{
            checkbox.addEventListener('change', handleCheckBoxChange)
        });

        inputSlider.addEventListener('input', (e)=>{
            passwordLength= e.target.value;
            handleSlider();
        });

        copyBtn.addEventListener('click', ()=>{
            if(passwordDisplay.value)
            copyContent();
        });

        generateBtn.addEventListener('click', ()=>{
              //none of the checkboxes are selected

              if(checkCount <= 0) 
                return;

              if(passwordLength<checkCount){
                passwordLength=checkCount;
                handleSlider();
              };
              
              //let's start the journey to find new password
              console.log("Starting the journey");
              //remove old password
              password= "";

              //let's put the stuff mentioned by checkboxes

            //   if(uppercaseCheck.checked){
            //     password+= generateUpperCase();
            //   }

            //   if(lowercaseCheck.checked){
            //     password+= generateLowerCase();
            //   }

            //   if(numbersCheck.checked){
            //     password+= generateRandomNumber();
            //   }
              
            //   if(symbolsCheck.checked){
            //     password+= generateSymbol();
            //   }

            let funcArr= [];

            if(uppercaseCheck.checked)
                funcArr.push(generateUpperCase);

            if(lowercaseCheck.checked)
                funcArr.push(generateLowerCase);

            if(numbersCheck.checked)
                funcArr.push(generateRandomNumber);

            if(symbolsCheck.checked)
                funcArr.push(generateSymbol);

            //compulsary addition

            for(let i=0; i<funcArr.length; i++){
                password+= funcArr[i]();
            }
            console.log("Campoulsary addition done");

            //remaining addition
            for(let i=0; i<passwordLength-funcArr.length; i++){
                let randIndex=getRandomInteger(0, funcArr.length);
                console.log("Random index added")
                password+=funcArr[randIndex]();
            }

            console.log("Remaining addition done");

            //shuffle the password

            password= shufflePassword(Array.from(password));

            console.log("Shuffling done");

            //show in UI

            passwordDisplay.value= password;
            console.log("UI addition done");
            //calculate strength

            calcStrength();

        });


    </script>
</body>
</html>