<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- <style>
        *,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-image: url(https://codehelp-tictactoe.netlify.app/assets/gradient-bg.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
}

.game-info{
    color: white;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 2555, 255, 0.15);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 0.5rem 3rem;
    text-align: center;
}

.tic-tac-toe{
    width: 90%;
    max-width: 20rem;
    background-color: rgba(255, 2555, 255, 0.15);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    aspect-ratio:1/1 ;
}

.box{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    font-size: 3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1,.box2,.box4,.box5{
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.box3,.box6{
    border-bottom: 2px solid white;
}

.box7,.box8{
    border-right: 2px solid white;
}

.btn{
    color: white;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 2555, 255, 0.15);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 0.5rem 2rem;
    cursor: pointer;
    display: none;
}

.btn.active{
    display: flex;
}

.win{
    background-color: rgba(0,255,0,0.3);
}


    </style> -->
</head>
<body>
    <div class="wrapper">
        <p class="game-info"></p>

        <div class="tic-tac-toe">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
        </div>

        <button class="btn">New Game</button>
    </div>
    <script src="index.js">
//         const boxes= document.querySelectorAll(".box")
// const gameInfo= document.querySelector(".game-info")
// const newGameBtn= document.querySelector(".btn")


// let currentPlayer;
// let gameGrid;

// const winningPositions= [[0,1,2],
// [3,4,5],
// [6,7,8],
// [0,3,6],
// [1,4,7],
// [2,5,8],
// [0,4,8],
// [2,4,6],
// ];

// //lets create a function to initislize the game

// function initGame(){
//     currentPlayer="X";
//     gameGrid=["","","","","","","","",""];
//     //in UI also empty the grid
//     boxes.forEach((box, index)=>{
//         box.innerText="";
//         boxes[index].style.pointerEvents="all";
//         // one more point missing, green color also remove

//         box.classList= `box box${index+1}`
//     })
//     newGameBtn.classList.remove("active");
//     gameInfo.innerText= `Current Player=  ${currentPlayer} `;
// }
// initGame();

// function swapTurn(){
//     if(currentPlayer==="X"){
//         currentPlayer="O";
//     }
//     else{
//         currentPlayer="X";
//     }
//     //UI Update
//     gameInfo.innerText= `Current Player - ${currentPlayer}`;
// }

// function checkGameOver(){
//     let answer= "";

//     winningPositions.forEach((position)=>{
//         if((gameGrid[position[0]] !=="" || gameGrid[position[1]] !=="" || gameGrid[position[2]] !=="") &&
//     (gameGrid[position[0]]===gameGrid[position[1]])&&(gameGrid[position[1]]===gameGrid[position[2]])){
//         //check if winner is X

//         if(gameGrid[position[0]]==="X")
//             answer="X";
//         else
//             answer="O";

//             //disable pointer events

//             boxes.forEach((box)=>{
//                 box.style.pointerEvents="none"
//             });

//             //now we know X/O is a winner
//             boxes[position[0]].classList.add("win")
//             boxes[position[1]].classList.add("win")
//             boxes[position[2]].classList.add("win")
//     };
//     });
//     //it means we have a winner
//     if(answer !==""){
//          gameInfo.innerText=`Winner Player - ${answer}`;
//          newGameBtn.classList.add("active");
//          return;
//     }

//     //when there is no winner there is tie
//     let filledCount=0;
//     gameGrid.forEach((box)=>{
//         if(box !== "")
//             filledCount++;
//     });

//     //board is filled, game is tie

//     if(filledCount===9){
//         gameInfo.innerText="Game Tied !";
//         newGameBtn.classList.add("active")
//     }

// }

// function handleClick(index){
//     if(gameGrid[index]===""){
//         boxes[index].innerText= currentPlayer;
//         gameGrid[index]= currentPlayer;
//         boxes[index].style.pointerEvents="none";

//         //swap turn
//         swapTurn();
//         //check if winner is found
//         checkGameOver();
//     }
// }

// boxes.forEach((box, index)=>{
//     box.addEventListener("click", ()=>{
//         handleClick(index);
//     })
// });

// newGameBtn.addEventListener("click", initGame);


    </script>
</body>

</html>