<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile share modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
        }

        .circle1{
            position: fixed;
            top: 5%;
            left: 30%;
            width: 13em;
            height: 13em;
            border-radius: 50%;
            box-shadow: 0 0 50px #e3728c;
            background: linear-gradient(-25deg, #d84869, #f46641);
            animation: circle1Animate 15s infinite;
        }

        @keyframes circle1Animate{
            50%{
                left: 33%;
                top: 4%;
                scale: 1.11;
            }
        }
        .circle2{
            position: absolute;
            bottom: 5%;
            right: 30%;
            width: 13em;
            height: 13em;
            border-radius: 50%;
            box-shadow: 0 0 50px #5648d8;
            background: linear-gradient(-25deg, #5648d8, #8641f4);
            animation: circle2Animate 8s infinite;

        }
        @keyframes circle2Animate{
            50%{
                bottom: 6%;
                right: 31%;
            }
        }

        .card-wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            height: 450px;
            border: 2px solid #ffffff30;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background: #ffffff1a;
            backdrop-filter: blur(15px);
            border-radius: 15px;
            color: #ffffff;
            padding: 20px 50px;
        }
        .card-wrapper div img{
            border: 2px solid #ffffff30;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .designation h3{
            text-align: center;
            color: #ffffff30;
        }
        .user-name h2{
            font-size: 2rem;
            text-align: center;
        }
        .bottom-group{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .btn-share{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            padding: 9px 12px;
            background: #ffffff00;
            border: 2px solid #ffffffb9;
            text-transform: capitalize;
            border-radius: 4px;
            color: #ffffffb9;
            cursor: pointer;
        }

        .btn-follow{
            text-transform: capitalize;
            width: 150px;
            padding: 9px 12px;
            background: #ffffff00;
            border: 2px solid #ffffffb9;
            border-radius: 4px;
            color: #ffffffb9;
            cursor: pointer;
            transition: all 0.5s;
        }

        .btn-card:hover{
            background: #ffffffb9;
            color: #131313;
        }

        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            border: 2px solid #ffffff59;
            width: 500px;
            scale: 0;
            background: #00000088;
            backdrop-filter: blur(10px);
            color: white;
            z-index: 1;
            padding:  20px 25px;
            border-radius: 20px;
            transition: 0.5s ease-in-out;
        }

        .modal-header{
            display: flex;
            margin-bottom: 25px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 12px;
            border-bottom: 1px solid #ffffff88;
        }

        .modal-header div i{
            font-size: 30px
        }
        .close{
            cursor: pointer;
        }
        .icon-container{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .icon{
            border: 1px solid #ffffff88;
            padding: 17px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            margin: 10px 0px;
            gap: 10px;
            justify-content: center;
            transition: all 0.5s;
            margin-bottom: 25px;
            text-decoration: none;
        }
        .icon i{
            font-size: 27px;
        }

        #facebook{
            color: #1771e6;
            border: 1px solid #1771e6;
        }

        #facebook:hover{
            background-color: #1771e6;
            color: #fff;
        }

        #twitter{
            color: #1c99e6;
            border: 1px solid #1c99e6;
        }

        #twitter:hover{
            background-color: #1c99e6;
            color: #fff;
        }

        #instagram{
            color: #cb2770;
            border: 1px solid #cb2770;
        }

        #instagram:hover{
            background-color: #cb2770;
            color: #fff;
        }

        #github{
            color: #E6EDF3;
            border: 1px solid #E6EDF3;
        }

        #github:hover{
            background-color: #E6EDF3;
            color: #131313;
        }

        .active{
            scale: 1;
        }

        .overlay{
            position: fixed;
            background-color: #5f5f5f83;
            top: 0;
            opacity: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            transition: 0.5s ease-in-out;
        }

        .overlayactive{
            opacity: 1;
            pointer-events: initial;
        }
        @media(max-width:850px){
            .card-wrapper{
                max-width: 250px;
                width: 300px;
            }
            .bottom-group{
                flex-direction: column;
            }
            .modal{
                width: 70vw;
            }
        }

        @media(max-width:400px){
            .wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card-wrapper{
                position: static;
                top: 0;
                left: 0;
                translate: 0 0;
                margin: 0 12px;
                padding: 0 10px;
            }
            .card-wrapper div img{
                width: 120px;
                height: 120px;
            }
            .user-name h2{
                font-size: 1.3rem;
            }

            .modal{
                width: 80vw;
            }
        }


    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>

    <div class="wrapper">
        <div class="card-wrapper">
            <div>
                <img src="https://github.com/Devang-shah2023/Extra/blob/main/Frontend%20course/js-DOM-unwrapClass-31/Snapchat-1771956408%20(1).jpg?raw=true" alt="user">
            </div>
            <div class="user-name">
                <h2>Devang Shah</h2>
            </div>
            <div class="designation">
                <h3>Student, DIET Rajkot</h3>
            </div>
            <div class="bottom-group">
                <button onclick="openModal()" class="btn-share btn-card">
                    <i class="fa-solid fa-share"></i>
                    <div>share my profile</div>
                </button>
                <button class="btn-follow btn-card">Follow me</button>
            </div>
        </div>
    </div>
    <!--Modal Component-->
    <div class="modal">
        <div class="modal-header">
            <h1>Share My Profile</h1>
            <div>
                <i onclick="closeModal()" class="fa-solid fa-xmark close"></i>
            </div>
        </div>
        <div>
            <h3>Share this via</h3>
            <div class="icon-container">
                <a href="https://www.facebook.com/share/dSciCkok6dY84po7/?mibextid=qi2Omg" target="_blank" class="icon" id="facebook">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="https://github.com/Devang-shah2023" target="_blank" class="icon" id="github">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a href="https://x.com/ShahDevang12320?t=vXMbX9ip4tKXD8o-iSf8rg&s=08" target="_blank" class="icon" id="twitter">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>

                <a href="https://www.instagram.com/_.shahdevang_123?utm_source=qr&igsh=MW8xMGxuOGZ1YTQ0bg==" target="_blank" class="icon" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <!--Overlay-->
    <div class="overlay" onclick="closeModal()"></div>
    <script src="https://kit.fontawesome.com/3e51e29396.js" crossorigin="anonymous"></script>
    <script>
        const modal= document.querySelector('.modal');
        const overlay= document.querySelector(".overlay");

        //modal open function
        const openModal=()=>{
            console.log("Modal is open")
            modal.classList.add("active");
            overlay.classList.add("overlayactive")
        };

        //Modal close function
        const closeModal=()=>{
            modal.classList.remove("active");
            overlay.classList.remove("overlayactive")
        };
    </script>
</body>
</html>